<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me project</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="script.jss">
    <link rel="stylesheet" href="style.jss">
</head>
<header>
    <h1>About Me</h1>
    <nav>
     <a href="aboutme.html">About Me</a>
     <A href="contacts.html">Contacts</A>
     <A href="projects.html">Projects</A>
    </nav>
</header>
<body>
    <main> 
     <h2>Biography</h2>
     <h3></h3>
    
    
    <h2>Education History</h2>
     <h3></h3>

     <h2>Job Expirience</h2>
     <ol> 
        <li></li>
        <li></li>
        <li></li>
        <li></li>
     </ol>
     
     <h2>Goals</h2>
     <h3>
    </main>
    <script>src="app.js"</script>
</body>
</html>